
EEG STROKE REHABILITATION DATASET - COMPREHENSIVE INVENTORY REPORT
===================================================================

DATASET OVERVIEW:
• Total Subjects: 27
• Total EEG Files: 419
• Subjects with complete Pre/Post data: 23/27 (85.2%)
• Average files per subject: 15.5
• Average sessions per subject: 3.9

TASK DISTRIBUTION:
  Pre-rehabilitation: 110 files (26.3%)
  Task-run: 216 files (51.6%)
  Post-rehabilitation: 93 files (22.2%)

SESSION DISTRIBUTION:
  ses-1: 110 files (26.3%)
  ses-2: 110 files (26.3%)
  ses-3: 103 files (24.6%)
  ses-4: 48 files (11.5%)
  ses-5: 48 files (11.5%)
